// VARIABLES
@import '_colors.scss';
@import '_fonts.scss';
@import '_mixins.scss';

$border-default: 1px solid $color-border;

* {
  margin: 0;
  padding: 0;
}

.app {
  background-color: $color-background-main;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-serif;
  color: $color-text;
}

p, ul, ol, li, table, tr, th, td, span, label, input {
  font-family: $font-sans;
  color: $color-text;
}

button {
  border: none;
  font-family: $font-sans;
}

a {
  text-decoration: none;
  color: $color-text;
  
  svg {
    color: $color-primary;
  }
}

.header {
  padding: 12px;
  justify-items: center;
  background-color: $color-background-accent;
  padding-top: 12px;

  h1 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 12px;
  }

  hr {
    border: none;
    background-color: $color-border;
    color: $color-border;
    height: 1px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  width: 1fr;
}

.book-detail-page {
  background-color: $color-background-main;

  h4 {
    color: $color-text-faded;
  }

  button {
    border: 1px solid $color-primary;
    border-radius: 50px;
    margin: 12px 0px 0px;
  }
}

.menu {
  background-color: $color-background-accent;
  border: $border-default;
  width: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;

  span {
    padding: 12px;
  }
  
  hr {
    margin-left: 12px;
    width: 90%;
    // margin: 0.5em 0;
  }

  svg {
    padding-right: 0.75em;
  }
}

.search {
  background-color: $color-background-main;
  padding: 12px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  
  span {
    font-family: $font-serif;
    font-weight: bold;
  }

  input {
    grid-column: 1 / span 2;
    padding: 12px;
    margin: 12px 0;
    grid-column: 1 / span 2;
    font-size: 1em;
    border-radius: 3px;
    border: $border-default;
  }

  button {
    align-self: center;
    justify-self: end;
    font-size: 0.9em;
    color: $color-primary;
    background-color: rgba(0, 0, 0, 0);
  }
}

.card_holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 6px;
  background-color: $color-background-main;
}

.card {
  @include box_shadow(1);
  background-color: $white;
  width: 146px;
  border-radius: 2px;
  margin: 6px;
  padding: 12px;
  display: grid;

  h2 {
    color: $color-text;
    font-size: 1.1em;
    line-height: 1.3em;

    span {
      font-family: $font-serif;
      color: $color-text-faded;
    }
  }

  h3 {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    color: $color-secondary;
    font-family: $font-sans;
    font-weight: normal;
    margin: 12px 0px;

    svg {
      padding-right: 6px;
    }

    address {
      font-style: normal;
    }
  }

  img {
    width: 145px;
    align-self: center;
    justify-self: center;
    margin: 1em 0em;
  }
}

.book-detail-main-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: .6;
}

.book-detail-page{
  padding: 8px;
  font-style: $font-sans;
}

.book-detail-library-image{
  height: 100px;
  object-fit: cover;
}

.library-address{
  font-size: 12px;
  float: right;
  padding-right: 40px;
  margin-top: 20px;
}

.address-border{
  @include box_shadow(1);
  border: $border-default;
  padding: 8px;
  margin-bottom: 8px;
}

.get-directions{
  width: 100%;
  background-color: #ffffff;
  color: $color-primary;
  font-style: $font-sans;
  height: 40px;
}

.check-out{
  width: 100%;
  background-color: $color-primary;
  color: #ffffff;
  font-style: $font-sans;
  height: 40px;
}

.description{
  font-style: $font-sans;
  margin-top: 12px;
}

.icon-map-marker{
  margin-left: -20px;
  transform: translateY(18px);
  display: inline-block;
}

.book-title{
  text-align: center;
  transform: translateY(-135px);
  margin-bottom: -60px;
}

.align-address{
  width:50%;
  float:left;
  margin-bottom:8px;
}

.align-steward{
  width: 50%;
  float: right;
}


.search-area-page{
  padding: 8px;
  border-top: 1px ridge lightgrey;
}

.search-area{
  padding-bottom:8px;
  padding-top: 8px;
}

.done-button{
  width: 100%;
  background-color: $color-primary;
  color:#fff;
  font-style: $font-sans;
  height: 40px;
}

.select-area{
  padding-bottom: 8px;
  display: inline-block;
  text-align: center;
}

.select-area>*{
  padding: 8px;
}
